# renovate-gradle-bug-20220930-workaround

./: build.gradle  readme.md
